INSERT INTO Phone (
    product_id, phone_screen_size, phone_chip, phone_front_cam, phone_behind_cam,
    phone_battery, phone_system, phone_charging_port, phone_sim_card,
    phone_nfc, phone_ear_phone, phone_memory_card
)
VALUES
(1, N'5.8 inch', N'Apple A11 Bionic', N'7 MP, f/2.2', N'12 MP + 12 MP (wide+tele)', 2716, N'iOS 11', N'Lightning', 1, 1, N'Lightning', 0),
(2, N'5.8 inch OLED', N'Apple A12 Bionic', N'7 MP, f/2.2', N'12 MP + 12 MP (wide+tele)', 2658, N'iOS 12 (up to iOS 16)', N'Lightning', 1, 1, N'Lightning EarPods', 0),
(3, N'6.1 inch Liquid Retina IPS LCD', N'Apple A13 Bionic', N'12 MP', N'12 MP + 12 MP (wide+ultrawide)', 3110, N'iOS 13 (up to iOS 17)', N'Lightning', 2, 1, N'Lightning EarPods',0),
(4, N'6.5 inch OLED', N'Apple A13 Bionic', N'12 MP', N'12 MP + 12 MP + 12 MP (wide, tele, ultrawide)', 3969, N'iOS 13 (up to iOS 17)', N'Lightning', 2, 1, N'Lightning EarPods', 0),
(5, N'6.1 inch OLED Super Retina XDR', N'Apple A14 Bionic', N'12 MP', N'12 MP + 12 MP (wide+ultrawide)', 2815, N'iOS 14 (up to iOS 17)', N'Lightning', 2, 1, N'Không kèm tai nghe', 0),
(6, N'6.7 inch OLED Super Retina XDR', N'Apple A14 Bionic', N'12 MP', N'12 MP + 12 MP + 12 MP (wide, tele, ultrawide)', 3687, N'iOS 14 (up to iOS 17)', N'Lightning', 2, 1, N'Không kèm tai nghe', 0),
(7, N'6.1 inch OLED Super Retina XDR', N'Apple A15 Bionic', N'12 MP', N'12 MP + 12 MP (wide+ultrawide)', 3240, N'iOS 15 (up to iOS 17)', N'Lightning', 2, 1, N'Không kèm tai nghe', 0),
(8, N'6.7 inch OLED Super Retina XDR ProMotion 120Hz', N'Apple A15 Bionic (5-core GPU)', N'12 MP', N'12 MP + 12 MP + 12 MP (wide, tele, ultrawide)', 4352, N'iOS 15 (up to iOS 17)', N'Lightning', 2, 1, N'Không kèm tai nghe', 0),
(9, N'6.1 inch OLED Super Retina XDR', N'Apple A15 Bionic (5-core GPU)', N'12 MP', N'12 MP + 12 MP (wide+ultrawide)', 3279, N'iOS 16 (up to iOS 17)', N'Lightning', 2, 1, N'Không kèm tai nghe', 0),
(10, N'6.7 inch OLED Super Retina XDR ProMotion 120Hz', N'Apple A16 Bionic', N'12 MP', N'48 MP + 12 MP + 12 MP', 4323, N'iOS 16 (up to iOS 17)', N'Lightning', 2, 1, N'Không kèm tai nghe', 0),
(11, N'6.8 inch Dynamic AMOLED 2X', N'Snapdragon 8 Gen 2', N'12 MP', N'200 MP + 10 MP + 10 MP + 12 MP', 5000, N'Android 13', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(12, N'6.1 inch Dynamic AMOLED 2X', N'Snapdragon 8 Gen 2', N'12 MP', N'50 MP + 10 MP + 12 MP', 3900, N'Android 13', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(13, N'6.7 inch Dynamic AMOLED 2X', N'Snapdragon 8+ Gen 1', N'10 MP', N'12 MP + 12 MP', 3700, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(14, N'6.7 inch Super AMOLED+', N'Snapdragon 778G 5G', N'32 MP', N'108 MP + 12 MP + 5 MP + 5 MP', 5000, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(15, N'6.5 inch Super AMOLED', N'Exynos 1280', N'32 MP', N'64 MP + 12 MP + 5 MP + 5 MP', 5000, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(16, N'6.1 inch Dynamic AMOLED 2X', N'Snapdragon 8 Gen 1', N'10 MP', N'50 MP + 10 MP + 12 MP', 3700, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(17, N'6.2 inch Dynamic AMOLED 2X', N'Snapdragon 888', N'10 MP', N'12 MP + 64 MP + 12 MP', 4000, N'Android 11', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(18, N'6.7 inch Super AMOLED+', N'Snapdragon 7 Gen 1', N'50 MP', N'50 MP + 8 MP + 2 MP', 5000, N'Android 14', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(19, N'6.6 inch Super AMOLED', N'Exynos 1380', N'13 MP', N'50 MP + 8 MP + 5 MP', 5000, N'Android 14', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(20, N'6.74 inch AMOLED', N'Dimensity 8200', N'32 MP', N'50 MP + 32 MP + 8 MP', 4600, N'Android 13', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(21, N'6.43 inch AMOLED FHD+', N'Snapdragon 662', N'16 MP', N'48 MP + 2 MP + 2 MP', 5000, N'Android 11', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(22, N'6.7 inch AMOLED 120Hz', N'Dimensity 8100-Max', N'32 MP', N'50 MP + 8 MP + 2 MP', 4500, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(23, N'6.4 inch AMOLED 90Hz', N'Dimensity 1300', N'32 MP', N'50 MP + 8 MP + 2 MP', 4500, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(24, N'6.55 inch AMOLED 90Hz', N'Dimensity 1200-Max', N'32 MP', N'50 MP + 8 MP + 2 MP', 4500, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(25, N'6.4 inch AMOLED 90Hz', N'Snapdragon 680', N'32 MP', N'64 MP + 2 MP + 2 MP', 4500, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(26, N'6.74 inch AMOLED 120Hz', N'Dimensity 8200', N'32 MP', N'50 MP + 32 MP + 8 MP', 4600, N'Android 13', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(27, N'6.8 inch AMOLED 120/144Hz', N'Snapdragon 8 Gen 2', N'16 MP (UDC)', N'50 MP + 8 MP + 2 MP', 6000, N'Android 13', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(28, N'6.8 inch AMOLED 165Hz', N'Snapdragon 8 Gen 1', N'8 MP', N'64 MP + 8 MP + 2 MP', 4500, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(29, N'6.56 inch IPS LCD 90Hz', N'Dimensity 6020', N'8 MP', N'50 MP + 2 MP', 5000, N'Android 14', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(30, N'6.78 inch AMOLED 120Hz', N'Snapdragon 6 Gen 1', N'50 MP', N'50 MP + 8 MP', 5500, N'Android 14', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(31, N'6.56 inch AMOLED 90Hz', N'Dimensity 1200', N'50 MP + 8 MP (dual)', N'108 MP + 8 MP + 2 MP', 4300, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(32, N'6.56 inch AMOLED 120Hz', N'Dimensity 1300', N'32 MP', N'64 MP + 8 MP + 2 MP', 4830, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(33, N'6.56 inch AMOLED 90Hz', N'Snapdragon 765G', N'32 MP', N'48 MP + 8 MP + 13 MP + 8 MP', 4315, N'Android 10/11', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(34, N'6.56 inch AMOLED 120Hz', N'Snapdragon 870', N'32 MP', N'48 MP + 13 MP + 13 MP', 4300, N'Android 11', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(35, N'6.56 inch AMOLED 120Hz', N'Snapdragon 870', N'32 MP', N'48 MP + 13 MP + 13 MP', 4200, N'Android 11', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(36, N'6.56 inch AMOLED 120Hz', N'Dimensity 1200-vivo', N'32 MP', N'40 MP + 12 MP + 12 MP', 4400, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(37, N'6.56 inch AMOLED 120Hz', N'Exynos 1080', N'32 MP', N'50 MP + 12 MP + 12 MP + 8 MP', 4450, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(38, N'6.5 inch IPS LCD 90Hz', N'Helio G95', N'16 MP', N'64 MP + 8 MP + 2 MP + 2 MP', 5000, N'Android 10/11', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(39, N'6.4 inch Super AMOLED 60Hz', N'Helio G95', N'16 MP', N'64 MP + 8 MP + 2 MP + 2 MP', 5000, N'Android 11', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(40, N'6.4 inch Super AMOLED 60Hz', N'Snapdragon 720G', N'16 MP', N'108 MP + 8 MP + 2 MP + 2 MP', 4500, N'Android 11', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(41, N'6.4 inch Super AMOLED 90Hz', N'Snapdragon 680', N'16 MP', N'108 MP + 8 MP + 2 MP', 5000, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(42, N'6.6 inch IPS LCD 120Hz', N'Snapdragon 695 5G', N'16 MP', N'64 MP + 8 MP + 2 MP', 5000, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(43, N'6.43 inch Super AMOLED 120Hz', N'Snapdragon 870', N'16 MP', N'64 MP + 8 MP + 2 MP', 4500, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(44, N'6.43 inch Super AMOLED 120Hz', N'Snapdragon 778G', N'32 MP', N'64 MP + 8 MP + 2 MP', 4300, N'Android 11', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(45, N'6.62 inch AMOLED 120Hz', N'Snapdragon 870', N'16 MP', N'64 MP + 8 MP + 2 MP', 5000, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(46, N'6.5 inch IPS LCD HD+', N'Helio G70', N'8 MP', N'48 MP + 2 MP + 2 MP', 6000, N'Android 11', N'USB-C', 2, 0, N'Không kèm tai nghe', 1),
(47, N'6.6 inch IPS LCD FHD+', N'Unisoc Tiger T616', N'8 MP', N'50 MP + 2 MP + 0.3 MP', 5000, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(48, N'6.67 inch AMOLED 90Hz', N'Snapdragon 865', N'20 MP', N'108 MP + 13 MP + 2 MP + 2 MP', 4780, N'Android 10/11', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(49, N'6.67 inch IPS LCD 144Hz', N'Snapdragon 865', N'20 MP', N'108 MP + 13 MP + 5 MP', 5000, N'Android 10/11', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(50, N'6.81 inch AMOLED 120Hz', N'Snapdragon 888', N'20 MP', N'108 MP + 13 MP + 5 MP', 4600, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(51, N'6.81 inch AMOLED 120Hz', N'Snapdragon 888', N'20 MP', N'50 MP + 48 MP + 48 MP', 5000, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(52, N'6.28 inch AMOLED 120Hz', N'Snapdragon 8 Gen 1', N'32 MP', N'50 MP + 13 MP + 5 MP', 4500, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(53, N'6.73 inch AMOLED 120Hz', N'Snapdragon 8 Gen 1', N'32 MP', N'50 MP + 50 MP + 50 MP', 4600, N'Android 12', N'USB-C', 2, 1, N'Không kèm tai nghe', 0),
(54, N'6.43 inch AMOLED 60Hz', N'Snapdragon 678', N'13 MP', N'48 MP + 8 MP + 2 MP + 2 MP', 5000, N'Android 11', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(55, N'6.67 inch AMOLED 120Hz', N'Snapdragon 732G', N'16 MP', N'108 MP + 8 MP + 5 MP + 2 MP', 5020, N'Android 11', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(56, N'6.43 inch AMOLED 90Hz', N'Snapdragon 680', N'13 MP', N'50 MP + 8 MP + 2 MP + 2 MP', 5000, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 1),
(57, N'6.67 inch AMOLED 120Hz', N'Dimensity 920 5G', N'16 MP', N'108 MP + 8 MP + 2 MP', 5160, N'Android 11/12', N'USB-C', 2, 1, N'Không kèm tai nghe', 1);

select * from phone
select * from Product