-- Bước 2: Thêm 12 sản phẩm vào bảng Sale
-- Chương trình: Giảm giá tháng 12
-- Thời gian: Từ GETDATE() đến '2025-12-29' (Giả sử năm hiện tại)

INSERT INTO Sale (sale_name, sale_start, sale_end, variant_id)
VALUES 
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 1),  -- iPhone X 64GB
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 3),  -- iPhone XS 64GB
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 6),  -- iPhone 11 128GB
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 10), -- iPhone 12 Pro Max
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 13), -- iPhone 13 Pro Max
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 18), -- S23 Ultra
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 24), -- OPPO A74
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 30), -- RedMagic 8S Pro
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 42), -- Realme 7
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 50), -- Xiaomi Mi 10
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 60), -- Xiaomi 12
(N'Giảm giá tháng 12', GETDATE(), '2025-12-29', 68); -- Redmi Note 11
GO

-- Bước 3: Cập nhật giá Final Price (Giảm thêm 10% so với giá New Price cho các sản phẩm đang Sale)
-- Logic: Lấy giá New Price * 0.9
UPDATE Variant_Phone
SET variant_ph_final_price = variant_ph_new_price * 0.75
WHERE variant_id IN (1, 3, 6, 10, 13, 18, 24, 30, 42, 50, 60, 68);
GO

-- Kiểm tra kết quả
SELECT s.sale_name, v.variant_id, v.variant_ph_org_price, v.variant_ph_new_price, v.variant_ph_final_price
FROM Sale s
JOIN Variant_Phone v ON s.variant_id = v.variant_id;
GO