INSERT INTO Account (account_first_name, account_last_name, account_email, account_gender, account_date, account_password, role_id, RememberMeToken, TokenExpiryDate)
VALUES 
(N'An', N'Nguyễn Văn', 'an.nguyen@test.com', 1, '1995-01-15', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, NULL),
(N'Bình', N'Trần Thị', 'binh.tran@test.com', 0, '1998-05-20', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, NULL),
(N'Cường', N'Lê Mạnh', 'cuong.le@test.com', 1, '1990-12-10', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, NULL),
(N'Dung', N'Phạm Mỹ', 'dung.pham@test.com', 0, '2000-03-08', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, NULL),
(N'Em', N'Hoàng Văn', 'em.hoang@test.com', 1, '1992-07-22', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, NULL),
(N'Giang', N'Vũ Hương', 'giang.vu@test.com', 0, '1996-09-05', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, NULL),
(N'Huy', N'Đặng Quang', 'huy.dang@test.com', 1, '1994-11-30', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, NULL),
(N'Lan', N'Bùi Ngọc', 'lan.bui@test.com', 0, '1999-02-14', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, NULL),
(N'Khánh', N'Đỗ Minh', 'khanh.do@test.com', 1, '1993-06-18', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, NULL),
(N'Yến', N'Ngô Hải', 'yen.ngo@test.com', 0, '1997-08-25', 'e10adc3949ba59abbe56e057f20f883e', 1, NULL, NULL);
GO