<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d1098b48b04b0db454c92b99016ba5" Name="Diagram1">
        <EntityTypeShape EntityType="OldPhoneModel.Account" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Blog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Cart" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Company" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Detail" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Hotline" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Order_" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Phone" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Product" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Product_Image" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Role" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Sale" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Stock" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OldPhoneModel.Variant_Phone" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="OldPhoneModel.FK__Cart__account_id__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Hotline__account__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Order___account___6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Cart__variant_id__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Product__company__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Detail__order_id__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Detail__variant___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Order___hotline___6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Phone__product_i__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Product_I__produ__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Variant_P__produ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Sale__variant_id__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="OldPhoneModel.FK__Stock__variant_i__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>