<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d1098b48b04b0db454c92b99016ba5" Name="Diagram1">
        <EntityTypeShape EntityType="OldPhoneModel.Account" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="OldPhoneModel.Blog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OldPhoneModel.Cart" Width="1.5" PointX="10.5" PointY="8.625" />
        <EntityTypeShape EntityType="OldPhoneModel.Company" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="OldPhoneModel.Detail" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="OldPhoneModel.Hotline" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="OldPhoneModel.Order_" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="OldPhoneModel.Phone" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="OldPhoneModel.Product" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="OldPhoneModel.Product_Image" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="OldPhoneModel.Role" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="OldPhoneModel.Sale" Width="1.5" PointX="7.5" PointY="16.875" />
        <EntityTypeShape EntityType="OldPhoneModel.Stock" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="OldPhoneModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OldPhoneModel.Variant_Phone" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="OldPhoneModel.FK__Cart__account_id__2BFE89A6" />
        <AssociationConnector Association="OldPhoneModel.FK__Order___account___6C190EBB" />
        <AssociationConnector Association="OldPhoneModel.FK_Account_Role" />
        <AssociationConnector Association="OldPhoneModel.FK_Cart_Account" />
        <AssociationConnector Association="OldPhoneModel.FK_Hotline_Account" />
        <AssociationConnector Association="OldPhoneModel.FK__Cart__variant_id__2CF2ADDF" />
        <AssociationConnector Association="OldPhoneModel.FK_Cart_Variant" />
        <AssociationConnector Association="OldPhoneModel.FK__Product__company__534D60F1" />
        <AssociationConnector Association="OldPhoneModel.FK__Detail__order_id__7A3223E8" />
        <AssociationConnector Association="OldPhoneModel.FK__Detail__variant___793DFFAF" />
        <AssociationConnector Association="OldPhoneModel.FK__Detail__variant___7B264821" />
        <AssociationConnector Association="OldPhoneModel.FK__Order___hotline___6B24EA82" />
        <AssociationConnector Association="OldPhoneModel.FK__Phone__product_i__59063A47" />
        <AssociationConnector Association="OldPhoneModel.FK__Product_I__produ__5629CD9C" />
        <AssociationConnector Association="OldPhoneModel.FK__Variant_P__produ__5BE2A6F2" />
        <AssociationConnector Association="OldPhoneModel.FK__Sale__variant_id__74AE54BC" />
        <AssociationConnector Association="OldPhoneModel.FK__Stock__variant_i__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>